<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="477" dcc="3389" owc="244" occ="1702">2018-01-05</Day>
    <Day dwc="898" dcc="6102" owc="673" occ="4798">2018-01-08</Day>
    <Day dwc="0" dcc="0" owc="22" occ="166">2018-01-09</Day>
    <Day dwc="0" dcc="0" owc="146" occ="1038">2018-01-10</Day>
    <Day dwc="16" dcc="119" owc="1" occ="6">2018-01-11</Day>
    <Day dwc="9" dcc="69" owc="198" occ="1298">2018-01-14</Day>
    <Day dwc="0" dcc="0" owc="486" occ="3533">2018-01-15</Day>
    <Day dwc="2" dcc="19" owc="62" occ="243">2018-01-18</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2018-01-23</Day>
    <Day dwc="499" dcc="3316" owc="0" occ="0">2018-03-14</Day>
    <Day dwc="596" dcc="4014" owc="0" occ="0">2018-03-13</Day>
    <Day dwc="248" dcc="3119" owc="0" occ="0">2018-03-15</Day>
    <Day dwc="50" dcc="401" owc="0" occ="0">2018-03-16</Day>
    <Day dwc="661" dcc="4508" owc="3" occ="44">2018-03-21</Day>
    <Day dwc="-8" dcc="-69" owc="0" occ="0">2018-03-23</Day>
    <Day dwc="16" dcc="106" owc="0" occ="0">2018-03-25</Day>
    <Day dwc="64" dcc="418" owc="0" occ="0">2018-06-11</Day>
    <Day dwc="7" dcc="42" owc="0" occ="0">2018-06-18</Day>
</WritingHistory>