<html>

<head>
<title>Org6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">UNO Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Turn On UNO 0</p>
<p class="itemText">This is the tooltip content for slide 1.</p>
</li>
<li>
<p class="itemTitle">Turn Off UNO 0</p>
<p class="itemText">This is the tooltip content for slide 2.</p>
</li>
<li>
<p class="itemTitle">Open UNO 0</p>
<p class="itemText">This is the tooltip content for slide 3.</p>
</li>
<li>
<p class="itemTitle">Close UNO 0</p>
<p class="itemText">This is the tooltip content for slide 4</p>
</li>
<li>
<p class="itemTitle">Slide 5</p>
<p class="itemText">This is the tooltip content for slide 5.</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">UNO Description</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">UNO 0</p>
<p class="itemText">This is a Uniquely Identified Object (UNO), so named as each object in the map must have a unique ID.  This UNO’s ID is “UNO0”.</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Last Dummy</p>
<p class="itemText">To prevent the end-wrap error form the Excel macro.</p>

</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
