<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="28" occ="178">2018-08-07</Day>
    <Day dwc="0" dcc="0" owc="6" occ="44">2018-08-08</Day>
    <Day dwc="0" dcc="0" owc="104" occ="631">2018-08-09</Day>
    <Day dwc="0" dcc="0" owc="56" occ="652">2018-08-16</Day>
    <Day dwc="0" dcc="0" owc="19" occ="116">2018-08-17</Day>
    <Day dwc="0" dcc="0" owc="72" occ="380">2018-08-18</Day>
    <Day dwc="0" dcc="0" owc="430" occ="2386">2018-08-21</Day>
    <Day dwc="0" dcc="0" owc="3" occ="17">2018-08-23</Day>
    <Day dwc="0" dcc="0" owc="15" occ="82">2018-08-22</Day>
    <Day dwc="0" dcc="0" owc="6" occ="30">2018-09-04</Day>
    <Day dwc="0" dcc="0" owc="-8" occ="-43">2018-09-03</Day>
    <Day dwc="0" dcc="0" owc="10" occ="61">2018-09-05</Day>
    <Day dwc="0" dcc="0" owc="11" occ="73">2018-09-10</Day>
    <Day dwc="0" dcc="0" owc="9" occ="63">2018-09-09</Day>
</WritingHistory>