<html>

<head>
<title>alpha0.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">On / Off / Open / Close</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Open Level A</p>
</li>
<li>
<p class="itemTitle">Open Level B</p>
</li>
<li>
<p class="itemTitle">Open Level C</p>
</li>
<li>
<p class="itemTitle">Open Level D</p>
</li>
<li>
<p class="itemTitle">Open Level E</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Custom Functions</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Custom Function 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Tracing</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Tracing 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Zooming & Highlighting</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Zoom 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Class Selectors</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Class 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Scaling</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Scaling 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Video</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Video 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Animations</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Animation 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Forms</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Form 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Speech Synthesis</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Speech 1</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
