<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="259D1D1C-8610-4342-B18F-7AA7316B1ED8">
            <Title>Examples</Title>
        </Document>
        <Document ID="A0A9F448-0F7F-4DEE-A313-8985451DD80B">
            <Title>Custom Functions</Title>
        </Document>
        <Document ID="8E0605AF-D50A-4182-B007-7AC27CE41ABC">
            <Title>Open Level C</Title>
        </Document>
        <Document ID="EF9B5A9E-419E-4C91-90CD-B1E76566CAEA">
            <Title>On / Off / Open / Close</Title>
        </Document>
        <Document ID="0FFBEF4B-152C-442C-A45F-4621C4031F70">
            <Title>Video Functions</Title>
        </Document>
        <Document ID="C6BAA668-EDA8-4470-89E8-48517C9EC7B5">
            <Title>Demos &amp; Templates</Title>
            <Text>SVP demo/template map for designers - re-do rrr and vvv test to better show various hierarchy layouts - add descriptions of what’s going on.
</Text>
        </Document>
        <Document ID="E2B6210F-7493-4354-A75A-3A898660EC2E">
            <Title>Forms</Title>
        </Document>
        <Document ID="777FD5A8-C253-4F92-868B-286CC5F8FAB5">
            <Title>Speech Synthesis</Title>
        </Document>
        <Document ID="CAF79745-B691-4329-887F-2B4989CF3971">
            <Title>Introduction</Title>
            <Text>Design philosophy.

With list of resources

Wikis for various documentation.</Text>
        </Document>
        <Document ID="5F0116B2-1464-4DD0-880E-0497F8EB798F">
            <Title>Video</Title>
        </Document>
        <Document ID="4DC135F7-4C19-4160-8D08-B60A006BAB7B">
            <Title>Demo Maps</Title>
            <Text>Visual Hierarchical Ontology - Illustrator file(s) + spreadsheet - to import to Mongo

Illustrate different:
• Map formats
Structure + flows
CLD
Quantitative - Sankey

• Mapping techniques
</Text>
        </Document>
        <Document ID="D0A5B32E-BA3F-426D-8742-5469BCA374E0">
            <Title>Custom Function 1</Title>
        </Document>
        <Document ID="8D51E483-CF48-4E83-A96B-0BE8F3F19B52">
            <Title>SVP Code Documentation</Title>
            <Text>On a wiki
On how it works - what files / libraries are needed, etc.</Text>
        </Document>
        <Document ID="96879032-E9AA-42F0-AA48-47D6555BD081">
            <Title>Animations</Title>
        </Document>
        <Document ID="766F028F-C8F8-48CA-9530-9658BFFB7310">
            <Title>Video 1</Title>
        </Document>
        <Document ID="4BDE50C1-8307-4FEC-B7A2-6D82902BE7CD">
            <Title>Help</Title>
            <Text>See Wikipedia’s intro and help files - well done, and they use the wiki to explain the wiki. Eg
Wikipedia:Simplified ruleset - Wikipedia, the free encyclopedia</Text>
        </Document>
        <Document ID="474189D4-4B12-4019-9418-D8E1915C259F">
            <Title>Zoom 1</Title>
        </Document>
        <Document ID="4CAF6B89-4A09-4D89-ACB2-C1001075014F">
            <Title>Open Level E</Title>
        </Document>
        <Document ID="313CB6D1-4619-400B-968F-BA7CBA6ECEC2">
            <Title>Zooming &amp; Highlighting</Title>
        </Document>
        <Document ID="EB7087C3-8727-4587-9065-39E578713BB6">
            <Title>Form 1</Title>
        </Document>
        <Document ID="667EBAF4-1060-4FA1-8386-D8D3E3757832">
            <Title>Documentation</Title>
        </Document>
        <Document ID="D4E18884-7E81-4875-AAF2-EFA9F43996B8">
            <Title>Tracing 1</Title>
        </Document>
        <Document ID="0464EAB8-5595-4964-B4BB-45E263D4E085">
            <Title>Open Level A</Title>
        </Document>
        <Document ID="CF15E8C4-6B80-4BC5-A0E5-CEC3A98E0DD6">
            <Title>SVP design guide and instructions</Title>
        </Document>
        <Document ID="5EA21620-683E-46FE-A8CA-5850A9D3D528">
            <Title>Class Selectors</Title>
        </Document>
        <Document ID="346DE405-24D7-4E6D-99D8-E949D838283B">
            <Title>Class 1</Title>
        </Document>
        <Document ID="22D9E4CF-8C24-4622-BFB8-1BB776C7C1B7">
            <Title>Open Level D</Title>
        </Document>
        <Document ID="B7D5B5A0-996B-4D9B-82A6-4CFC9604C4B3">
            <Title>Scaling 1</Title>
        </Document>
        <Document ID="8A62DB64-D5AC-49B9-A375-9DFFE578D0AE">
            <Title>Format</Title>
            <Text>Responsive Bootstrap Theme for Startups - Tempo
GitHub - lord/slate: Beautiful static documentation for your API
API Reference


Examples to follow
Kumu - Welcome · Docs

WikiMedia Foundation
MediaWiki  
API:Client code - MediaWiki
Help:Wiki markup - Wikipedia, the free encyclopedia
</Text>
        </Document>
        <Document ID="3A89EB36-2146-46A4-BF6E-61E06A7C73AB">
            <Title>Animation 1</Title>
        </Document>
        <Document ID="BEE29B68-26B3-4A4D-8CF8-5DED67789FA2">
            <Title>Speech 1</Title>
        </Document>
        <Document ID="9A05D471-325F-4034-9C4B-0F38B8EC737E">
            <Title>Scaling</Title>
        </Document>
        <Document ID="11664CB4-7344-456D-84D5-776D9B5831AB">
            <Title>Open Level B</Title>
        </Document>
        <Document ID="773E3687-D8D4-4F87-8649-00CD33270529">
            <Title>Tracing</Title>
        </Document>
    </Documents>
</SearchIndexes>